### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings = pd.read_csv('ratings.csv')
ratings.tail()

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

### Фильтруем данные

In [5]:
given_level = 5.0

In [6]:
given_level_ratings = ratings.query(f'rating == {given_level}')
given_level_ratings.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [7]:
movie_counter = given_level_ratings['movieId'].value_counts().head()
movie_counter

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

In [8]:
top_movie = movies.query(f'movieId == {movie_counter.index[0]}')
top_movie

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [9]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

### Задаём переменные

In [23]:
data[ data['country'].str.contains('est', case=False) ]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [24]:
baltic = ['Lithuania', 'Latvia', 'Estonia']

In [25]:
category = [4, 12, 21]

In [26]:
start_date = 2005
end_date = 2010

In [27]:
period = list(range( start_date, end_date + 1 ))
period

[2005, 2006, 2007, 2008, 2009, 2010]

### Фильтруем данные

In [28]:
filtered_baltic_countries = data.query(f'country in { baltic } and year in { period } and category in { category } and quantity > 0')
filtered_baltic_countries

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [29]:
filtered_baltic_countries['quantity'].sum()

240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [30]:
page_url = 'https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5'

In [31]:
df = pd.read_html(page_url, attrs = {'class': 'forecastTable'}, encoding='utf-8')[0]
df

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,"Сегодня, вс, 14 марта","Сегодня, вс, 14 марта","Сегодня, вс, 14 марта","Сегодня, вс, 14 марта","Сегодня, вс, 14 марта","Завтра, пн, 15 марта","Завтра, пн, 15 марта","Завтра, пн, 15 марта","Завтра, пн, 15 марта","Завтра, пн, 15 марта",...,"Пт, 19 марта","Пт, 19 марта","Пт, 19 марта","Пт, 19 марта","Пт, 19 марта","Пт, 19 марта","Пт, 19 марта",Сб,Сб,Сб
1,Местное время,15,15,21,21,03,03,09,09,15,...,03,09,09,15,15,21,21,03,03,NaN
2,"Облачность, %",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Осадки, мм",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Туман, %",NaN,NaN,9,9,9,9,13,13,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"Температура, °C",+3,+3,+5,+5,+5,+5,+3,+3,+5,...,-5,-7,-7,-5,-5,-4,-4,-5,-5,NaN
6,"Ощущается как, °C",-1,-1,+2,+2,+2,+2,+1,+1,+2,...,-10,-13,-13,-10,-10,-9,-9,-10,-10,NaN
7,"Давление, мм рт. ст.",746,746,745,745,745,745,745,745,747,...,764,765,765,764,764,762,762,760,760,NaN
8,"Ветер: скорость, м/с",5,5,3,3,3,3,2,2,3,...,4,4,4,4,4,4,4,3,3,NaN
9,"порывы, м/с",11,11,7,7,NaN,NaN,5,5,NaN,...,8,9,9,9,9,9,9,7,7,NaN
10,направление,Ю-В,Ю-В,Ю-В,Ю-В,Ю,Ю,Ю-В,Ю-В,З,...,С,С,С,С-З,С-З,С-З,С-З,З,З,NaN

In [32]:
type(df)

pandas.core.frame.DataFrame